plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'dev.zacsweers.kgp-150-leak-patcher' version '1.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'net.cabii.game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'


    api 'org.litote.kmongo:kmongo-coroutine:4.2.7'

    def log4j2Version = '2.14.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version

    def junitVersion = '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '4.5.0'
}

test {
    useJUnitPlatform()
}
