# GameStock

./: .gitignore  README.md
game-stock-core/: build.gradle  docker-compose.yml  settings.gradle
game-stock-core/game-stock-api/: build.gradle  sample.http
game-stock-core/game-stock-api/src/main/kotlin/net/cabii/game/api/: Env.kt  GameApi.kt  GameStockApi.kt  GameStockApp.kt  KtorUtils.kt  Main.kt
game-stock-core/src/main/kotlin/net/cabii/game/: Main.kt
game-stock-core/src/main/kotlin/net/cabii/game/models/: Game.kt  Main.kt
game-stock-core/src/test/kotlin/net/cabii/game/: Main.kt
game-stock-ui/: README.md  angular.json  package.json
game-stock-ui/src/: index.html
game-stock-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  game.service.ts  game.ts  games-response.ts
game-stock-ui/src/app/game-detail/: game-detail.component.css  game-detail.component.html  game-detail.component.ts
game-stock-ui/src/app/game-input-form/: game-input-form.component.css  game-input-form.component.html  game-input-form.component.ts
game-stock-ui/src/app/game-list/: game-list.component.ts
game-stock-ui/src/app/game-search/: game-search.component.css  game-search.component.html  game-search.component.ts
game-stock-ui/src/app/games-view/: games-view.component.css  games-view.component.html  games-view.component.ts
game-stock-ui/src/app/material/: material.module.ts
game-stock-ui/src/app/model/: game.ts
game-stock-ui/src/app/side-nav/: side-nav.component.css  side-nav.component.html
mock-ui/: index.html
mock-ui/games/: mafia.html
